.row.comment-box id="#{dom_id(comment)}"
  .column
    .comment-text
      = comment.text
    .column.comment-footer
      em.medium-sized-font.left
        = comment.author

      - if policy(comment).manage?
        .right.comment-remove-link-box
          = link_to "Remove",
            article_comment_path(article, comment),
            method: :delete,
            data: { confirm: "Are you sure?" },
            class: "button tiny"
    hr
