- if policy(article).manage?
  ul.button-group.round.right
    li
      = link_to "Edit", edit_article_path(article), class: "button tiny"
    li
      = link_to "Remove",
        article_path(article),
        class: "button tiny",
        method: :delete,
        data: { confirm: "Are you sure?" }
