ul.button-group.round
  - if action_name == "index"
    li
      = link_to I18n.t("app.actions.show"), article_path(article), class: "button tiny"

  - if policy(article).manage?
    li
      = link_to I18n.t("app.actions.edit"), edit_article_path(article), class: "button tiny"
    li
      = link_to I18n.t("app.actions.remove"), article_path(article), class: "button tiny", method: :delete
