.article-box id="#{dom_id(article)}"
  = link_to article, class: "article-title" do
    dt
      = article.title
  end

  dd
    = article.description
  em.left
    = article.author

  - if user_signed_in?
    = render "actions", article: article
  hr
