.columns
  h2
    = title("Articles")

  - if user_signed_in?
    small.right.create-article-link
      = link_to "Create", new_article_path, class: "tiny button round"

  dl
    = render articles

  = paginate articles
