= simple_form_for contact, as: :contact, url: contacts_path, method: :post do |f|
  .medium-6.columns
    .form-inputs
      = f.input :name
      = f.input :email
      = f.input :message, as: :text

    .form-actions
      = f.button :submit

