h2
  = title(I18n.t("app.articles.show"))

.medium-8.columns
  dl
    = render "articles/article"

.medium-4.columns
  h4 Comments
  .comments-list
    = render comments

  = render "users/comments/form"
