ul.left
  = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Articles", articles_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Contacts", new_contact_path, active: :exclusive, wrap_tag: :li
  = active_link_to "About Us", about_path, active: :exclusive, wrap_tag: :li
