ul.right
  - if user_signed_in?
    li.has-dropdown
      a.user-dropdown(href="#")
        - if current_user.avatar.present?
          = image_tag current_user.avatar.thumb.url, class: "avatar-image-header"
        - else
          = current_user.full_name_with_email

      ul.dropdown
        new_user_registration_path
        li
          a href = edit_user_registration_path
            | Edit profile
        li
          a href = destroy_user_session_path
            | Sign out
  - else
    = active_link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li
