.row
  .columns
    h2 = title("Edit #{current_user.full_name}")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      = image_tag resource.avatar.thumb.url, class: "user-avatar"
      .form-inputs
        = f.input :avatar, as: :file
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            required: false
        = f.input :password_confirmation,
            required: false
        = f.input :current_password,
            required: true

      .form-actions
        = f.button :submit, "Update"

  .medium-6.columns.end
    h6
      b Cancel my account
    p
      | Unhappy?
      '
      = link_to "Cancel my account.",
          registration_path(resource_name),
          data: { confirm: "Are you sure?" },
          method: :delete
